sage: t = QuantumAPolynomial('4_1'); t.compute_skein_module()

sage: list(t.gens_dict.keys())
['qrt2', 'a001', 'a002', 'a003', 'a010', 'a013', 'a012', 'a020', 'a021', 'a023', 'a030', 'a032', 'a031', 'A001', 'A002', 'A003', 'A012', 'A013', 'A023', 'a101', 'a102', 'a103', 'a110', 'a113', 'a112', 'a120', 'a121', 'a123', 'a130', 'a132', 'a131', 'A101', 'A102', 'A103', 'A112', 'A113', 'A123', 'x012_113', 'x023_132', 'x031_121', 'x003_112', 'x020_101', 'x032_120', 'x001_110', 'x013_103', 'x030_131', 'x002_123', 'x010_102', 'x021_130', 'x112_013', 'x123_032', 'x131_021', 'x103_012', 'x120_001', 'x132_020', 'x101_010', 'x113_003', 'x130_031', 'x102_023', 'x110_002', 'x121_030']

# the longitude and meridian
sage: QuantumAPolynomial.lattice_coord_to_dict(t.meridian,t.gens_dict)
{'a103': -1, 'x010_102': 1, 'x101_010': 1}
sage: QuantumAPolynomial.lattice_coord_to_dict(t.longitude,t.gens_dict)
{'a013': -1, 'a103': -1, 'a112': -1, 'a120': -1, 'a130': -1, 'x012_113': 1, 'x020_101': 1, 'x030_131': 1, 'x002_123': 1, 'x010_102': 1, 'x132_020': 1, 'x101_010': 2, 'x110_002': 1, 'x121_030': 1}

# get rid of threads by quotienting just by the gluing relations.
sage: full_lattice = FreeModule(ZZ,61)
sage: quotient_lattice = full_lattice.quotient([QuantumAPolynomial.names_to_lattice_coordinate(v,t.gens_dict) for v in t.short_edge_gluing_relations_list+t.long_edge_gluing_relations_list]) 

# print out the quotient lattice generators
sage: generators = [ QuantumAPolynomial.lattice_coord_to_dict(g.lift(),t.gens_dict) for g in quotient_lattice.gens()]
sage: generators
[{'qrt2': 1}, {'a001': 1}, {'a002': 1}, {'a003': 1}, {'a010': 1}, {'a013': 1}, {'a012': 1}, {'a020': 1}, {'a021': 1}, {'a023': 1}, {'a030': 1}, {'a032': 1}, {'a031': 1}, {'A001': 1}, {'A002': 1}, {'A003': 1}, {'A012': 1}, {'A013': 1}, {'A023': 1}, {'a101': 1}, {'a102': 1}, {'a103': 1}, {'a110': 1}, {'a113': 1}, {'a112': 1}, {'a120': 1}, {'a121': 1}, {'a123': 1}, {'a130': 1}, {'a132': 1}, {'x031_121': -1,  'x032_120': 4,  'x001_110': -1,  'x002_123': -1,  'x021_130': -1,  'x123_032': -1,  'x131_021': -1,  'x120_001': -1,  'x110_002': -1,  'x121_030': 4}, {'A101': 1}, {'A102': 1}, {'A103': 1}, {'A123': 2,  'x020_101': -2,  'x032_120': 1,  'x001_110': 1,  'x002_123': 2,  'x010_102': -1,  'x120_001': 1,  'x132_020': -2,  'x101_010': -1,  'x102_023': -1,  'x110_002': 1}, {'A113': -1,  'x003_112': 1,  'x032_120': -3,  'x030_131': -1,  'x002_123': 1,  'x021_130': 1,  'x112_013': 1,  'x123_032': 1,  'x131_021': 1,  'x120_001': 1,  'x113_003': 1,  'x110_002': 1,  'x121_030': -4}, {'x031_121': 1,  'x003_112': -1,  'x032_120': 1,  'x013_103': -1,  'x030_131': 1,  'x112_013': -1,  'x103_012': -1,  'x120_001': -1,  'x132_020': -1,  'x113_003': -1,  'x130_031': 1,  'x121_030': 2} ]

# Other relations:
#NOTE: I wonder if this should actually be (short edges) = -q
sage: t.T_monodromy_variable_names_list
[{'qrt2': 1, 'a001': 1, 'a002': 1, 'a003': 1},
 {'qrt2': 1, 'a010': 1, 'a013': 1, 'a012': 1},
 {'qrt2': 1, 'a020': 1, 'a021': 1, 'a023': 1},
 {'qrt2': 1, 'a030': 1, 'a032': 1, 'a031': 1},
 {'qrt2': 1, 'a101': 1, 'a102': 1, 'a103': 1},
 {'qrt2': 1, 'a110': 1, 'a113': 1, 'a112': 1},
 {'qrt2': 1, 'a120': 1, 'a121': 1, 'a123': 1},
 {'qrt2': 1, 'a130': 1, 'a132': 1, 'a131': 1}]

sage: crossing_relations = [[ { k.format(t=tt):v  for k,v in term.items() } for term in generic_crossing_relation ] for tt in range(2)]
sage: crossing_relations
[[{'qrt2': 1,   'A013': -1,   'A002': -1,   'A003': 1,   'a032': 1,   'a001': 1,   'A012': 1,   'a023': 1,   'a010': 1},  {'qrt2': -1,   'A013': -1,   'A002': -1,   'A001': 1,   'a003': -1,   'a012': -1,   'A023': 1,   'a021': -1,   'a030': -1}], [{'qrt2': 1,   'A113': -1,   'A102': -1,   'A103': 1,   'a132': 1,   'a101': 1,   'A112': 1,   'a123': 1,   'a110': 1},  {'qrt2': -1,   'A113': -1,   'A102': -1,   'A101': 1,   'a103': -1,   'a112': -1,   'A123': 1,   'a121': -1,   'a130': -1}]]

sage: t.crossing_relations
[w0*w0i - 1, -L*w0^2 - w0 - 1, -M^4*L*w0^2 - M^2*L*w0 - 1]
sage: t.A_poly
M^8*L - M^6*L + M^4*L^2 - 2*M^4*L + M^4 - M^2*L + L


# just in case you want to consider threads:
sage: t.internal_edge_monodromy_list
[{'qrt2': 1,  'x012_113': 1,  'x113_003': 1,  'x003_112': 1,  'x112_013': 1,  'x013_103': 1,  'x103_012': 1}, {'qrt2': 1,  'x101_010': 1,  'x010_102': 1,  'x102_023': 1,  'x023_132': 1,  'x132_020': 1,  'x020_101': 1}, {'qrt2': 1,  'x130_031': 1,  'x031_121': 1,  'x121_030': 1,  'x030_131': 1,  'x131_021': 1,  'x021_130': 1}, {'qrt2': 1,  'x032_120': 1,  'x120_001': 1,  'x001_110': 1,  'x110_002': 1,  'x002_123': 1,  'x123_032': 1}]

# print out the commutation relations:
sage: relations_matrix = matrix([[QuantumAPolynomial.names_to_lattice_coordinate(v1,t.gens_dict)*t.omega_with_q*QuantumAPolynomial.names_to_lattice_coordinate(v2,t.gens_dict) for v1 in generators] for v2 in generators])
sage: relations_matrix
37 x 37 dense matrix over Rational Field (use the '.str()' method to see the entries)
sage: print(relations_matrix)
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0]
[   0    0 -1/2  1/2    0    0    0    0    0    0    0    0    0    0 -1/2 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2    0    0]
[   0  1/2    0 -1/2    0    0    0    0    0    0    0    0    0 -1/2    0 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2 -1/2]
[   0 -1/2  1/2    0    0    0    0    0    0    0    0    0    0 -1/2 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2 -1/2]
[   0    0    0    0    0 -1/2  1/2    0    0    0    0    0    0    0    0    0 -1/2 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2 -1/2]
[   0    0    0    0  1/2    0 -1/2    0    0    0    0    0    0 -1/2    0    0 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2]
[   0    0    0    0 -1/2  1/2    0    0    0    0    0    0    0 -1/2    0    0    0 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2    0]
[   0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0    0    0 -1/2    0 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2    0    0]
[   0    0    0    0    0    0    0  1/2    0 -1/2    0    0    0    0 -1/2    0    0    0 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2    0 -1/2]
[   0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0    0 -1/2    0 -1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2]
[   0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0 -1/2 -1/2    0    0    0    0    0    0    0    0    0    0    0   -2    0    0    0 -1/2    2 -1/2]
[   0    0    0    0    0    0    0    0    0    0  1/2    0 -1/2    0    0 -1/2    0 -1/2    0    0    0    0    0    0    0    0    0    0    0    0  5/2    0    0    0    0 -3/2  1/2]
[   0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0 -1/2    0    0 -1/2    0    0    0    0    0    0    0    0    0    0    0 -1/2    0    0    0 -1/2  1/2    0]
[   0    0  1/2  1/2    0  1/2  1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2 -1/2]
[   0  1/2    0  1/2    0    0    0    0  1/2  1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2    0 -1/2]
[   0  1/2  1/2    0    0    0    0    0    0    0    0  1/2  1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0 -3/2  1/2]
[   0    0    0    0  1/2  1/2    0  1/2    0  1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2]
[   0    0    0    0  1/2    0  1/2    0    0    0  1/2  1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2    0    0    0    0  1/2    0]
[   0    0    0    0    0    0    0  1/2  1/2    0  1/2    0  1/2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -5/2    0    0    0   -1    2 -1/2]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0    0    0    0    0    0    0 -1/2 -1/2    0    0    0]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2    0 -1/2    0    0    0    0    0    0    0    0    0 -1/2    0 -1/2 -1/2    0    0]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0    0    0    0    0    0    0 -1/2 -1/2    0 -1/2    0    0]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0    0    0    0    0    0    0    0  1/2]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2    0 -1/2    0    0    0    0    0    0 -1/2    0    0    0 -1/2    0]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0    0    0    0 -1/2    0    0    0 -1/2  1/2]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0 -5/2    0    0    0    0    2 -1/2]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2    0 -1/2    0    0  5/2    0 -1/2    0    0   -2    1]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0    0 -1/2    0    0    0  1/2]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -1/2  1/2    0    0    0    0 -1/2    1]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2    0    0    0    0 -1/2    0    0    0]
[   0    0    0    0    0    0    0    0    0    0    2 -5/2  1/2    0    0   -2    0 -1/2  5/2    0    0    0    0    0    0  5/2 -5/2    0 -1/2    0    0    0 -5/2  1/2  5/2    0   -3]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2  1/2    0  1/2  1/2    0    0    0    0    0    0    0    0    0 -1/2 -1/2    0]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2    0  1/2    0    0    0    0  1/2  1/2    0    0  5/2    0    0    0    0   -2    1]
[   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  1/2  1/2    0    0    0    0    0    0    0    0  1/2 -1/2    0    0    0    0  1/2 -1/2]
[   0  1/2    0  1/2    0    0    0  1/2  1/2    0  1/2    0  1/2    0  1/2    0    0    0    1    0  1/2  1/2    0    0    0    0    0    0    0    0 -5/2  1/2    0    0    0    2 -1/2]
[   0    0 -1/2 -1/2 -1/2    0 -1/2    0    0    0   -2  3/2 -1/2 -1/2    0  3/2    0 -1/2   -2    0    0    0    0  1/2  1/2   -2    2    0  1/2    0    0  1/2    2 -1/2   -2    0    1]
[   0    0  1/2  1/2  1/2  1/2    0    0  1/2  1/2  1/2 -1/2    0  1/2  1/2 -1/2  1/2    0  1/2    0    0    0 -1/2    0 -1/2  1/2   -1 -1/2   -1    0    3    0   -1  1/2  1/2   -1    0]

# print it in a way that works better for copy-pasting:
sage: relations_matrix.rows()
[(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0),
 (0, 1/2, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2),
 (0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, -1/2),
 (0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2),
 (0, 0, 0, 0, 1/2, 0, -1/2, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2),
 (0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, -1/2, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 1/2, 0, -1/2, 0, 0, 0, 0, -1/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, -1/2),
 (0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, -1/2, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, -1/2, 2, -1/2),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, -1/2, 0, 0, -1/2, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5/2, 0, 0, 0, 0, -3/2, 1/2),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, -1/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, -1/2, 1/2, 0),
 (0, 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2),
 (0, 1/2, 0, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, -1/2),
 (0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, -3/2, 1/2),
 (0, 0, 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2),
 (0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 1/2, 0),
 (0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5/2, 0, 0, 0, -1, 2, -1/2),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, -1/2, -1/2, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, -1/2, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, -1/2, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, -1/2, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, -1/2, 1/2),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, -5/2, 0, 0, 0, 0, 2, -1/2),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, -1/2, 0, 0, 5/2, 0, -1/2, 0, 0, -2, 1),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, 1/2),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, -1/2, 1),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, -1/2, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -5/2, 1/2, 0, 0, -2, 0, -1/2, 5/2, 0, 0, 0, 0, 0, 0, 5/2, -5/2, 0, -1/2, 0, 0, 0, -5/2, 1/2, 5/2, 0, -3),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 5/2, 0, 0, 0, 0, -2, 1),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 1/2, -1/2),
 (0, 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 0, 1/2, 0, 0, 0, 1, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, -5/2, 1/2, 0, 0, 0, 2, -1/2),
 (0, 0, -1/2, -1/2, -1/2, 0, -1/2, 0, 0, 0, -2, 3/2, -1/2, -1/2, 0, 3/2, 0, -1/2, -2, 0, 0, 0, 0, 1/2, 1/2, -2, 2, 0, 1/2, 0, 0, 1/2, 2, -1/2, -2, 0, 1),
 (0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 1/2, 1/2, 1/2, -1/2, 0, 1/2, 1/2, -1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2, 0, -1/2, 1/2, -1, -1/2, -1, 0, 3, 0, -1, 1/2, 1/2, -1, 0)]

# lattice coordinates for the generators:
<LeftMouse>sage: [QuantumAPolynomial.names_to_lattice_coordinate(name,t.gens_dict) for name in generators]
[(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 4, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, 4),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, -2, 1, 1, 0, 0, 2, -1, 0, 0, 0, 0, 0, 1, -2, -1, 0, 0, -1, 1, 0),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -3, 0, 0, -1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, -4),
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, -1, 1, 0, 0, 2)]

